<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    tools:context=".ui.auth.signup.SignUpFragment">
    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_30"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_marginTop="46dp"
        android:text="@string/hello_register_to_get_started"
        app:layout_constraintStart_toStartOf="@id/image_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_left"/>
    <EditText
        android:id="@+id/edit_user"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="71dp"
        android:hint="@string/username"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:background="@drawable/bg_auth_text_field"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        app:layout_constraintStart_toStartOf="@id/image_left"
        app:layout_constraintEnd_toEndOf="@id/text_description"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_auth_text_field"
        android:hint="@string/email"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/edit_user"
        app:layout_constraintStart_toStartOf="@id/edit_user"
        app:layout_constraintEnd_toEndOf="@id/edit_user" />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_auth_text_field"
        android:hint="@string/password"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toStartOf="@id/edit_user"
        app:layout_constraintEnd_toEndOf="@id/edit_user"
        app:layout_constraintTop_toBottomOf="@id/edit_email"/>
    <EditText
        android:id="@+id/edit_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_auth_text_field"
        android:hint="@string/confirm_password"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        app:layout_constraintStart_toStartOf="@id/edit_user"
        app:layout_constraintEnd_toEndOf="@id/edit_user"
        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_auth_button"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@id/edit_confirmPassword"
        app:layout_constraintStart_toStartOf="@id/edit_user"
        app:layout_constraintEnd_toEndOf="@id/edit_user"
        />
    <TextView
        android:id="@+id/text_desLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:textSize="15dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_register"/>

    <TextView
        android:id="@+id/text_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:text="Register now"
        android:layout_marginLeft="7dp"
        android:textColor="@color/status"
        app:layout_constraintStart_toEndOf="@id/text_desLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>